# AdventOfCode

./: .gitignore  AdventOfCode.sln
2022/AdventOfCode.Domain/Extensions/: ListExtensions.cs  StringExtensions.cs
2022/AoC_2022_Day1/: AoC_2022_Day1.csproj  UnitTest1.cs
2022/Day 1 - Calorie Counting/: instructions
2022/Day 2 - Rock Paper Scissors/: UnitTest1.cs
2022/Day 3 - Rucksack Reorganization/: UnitTest1.cs
2022/Day 4 - Camp Cleanup/: UnitTest1.cs  instructions
2022/Day 5 - Supply Stacks/: AoC_2022_Day5.csproj  UnitTest1.cs  instructions
src/AdventOfCode.Domain/: InputReader.cs
src/AdventOfCode22/: AdventOfCode22.csproj  Usings.cs
src/AdventOfCode22/Day 01 - Calorie Counting/: Day01.cs
src/AdventOfCode22/Day 02 - Rock Paper Scissors/: Day02.cs  instructions
src/AdventOfCode22/Day 03 - Rucksack Reorganization/: Day03.cs  instructions
src/AdventOfCode22/Day 04 - Camp Cleanup/: Day04.cs
src/AdventOfCode22/Day 05 - Supply Stacks/: Day05.cs
src/AdventOfCode22/Day 05 - Supply Stacks/animated/: animation.css  animation.js
src/AdventOfCode22/Day 06 - Tuning Trouble/: Day06.cs  instructions
src/AdventOfCode22/Day 07 - No Space Left On Device/: Day07.cs  Node.cs
src/AdventOfCode22/Day 07 - No Space Left On Device/animated/: animated.css  input.js  node.js
src/AdventOfCode22/Day 08 - Treetop Tree House/: Day08.cs  instructions
src/AdventOfCode22/Day 09 - Rope Bridge/: Day09.cs  Day9Extensions.cs  Instruction.cs  instructions
src/AdventOfCode22/Day 1 - Calorie Counting/: Day1.cs
src/AdventOfCode22/Day 10 - Cathode-Ray Tube/: Day10.cs  instructions
src/AdventOfCode22/Day 11 - Monkey in the Middle/: Day11.cs  Monkey.cs
src/AdventOfCode22/Day 2 - Rock Paper Scissors/: Day2.cs
src/AdventOfCode22/Day 3 - Rucksack Reorganization/: Day3.cs
src/AdventOfCode22/Day 4 - Camp Cleanup/: Day4.cs
src/AdventOfCode22/Day 5 - Supply Stacks/: Day5.cs
src/AdventOfCode22/Day 5 - Supply Stacks/animated/: animation.html
src/AdventOfCode22/Day 5 - Supply Stacks/animated/modules/: ChunkableArray.js
src/AdventOfCode22/Day 6 - Tuning Trouble/: Day6.cs
src/AdventOfCode22/Day 7 - No Space Left On Device/: Day7.cs  Node.cs  instructions
src/AdventOfCode22/Day 7 - No Space Left On Device/animated/: animated.html  animated.js
src/AdventOfCode22/Day 8 - Treetop Tree House/: Day8.cs
src/AdventOfCode22/Day 9 - Rope Bridge/: Day9.cs  Day9Extensions.cs  Instruction.cs
(+2 files in other folders)
